# LifeLink-Blood-and-Organ-Donation-Management-System

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lifelink/: LifeLinkProjectApplication.java
src/main/java/com/lifelink/cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java  UploadedFile.java  UploadedFileRepository.java
src/main/java/com/lifelink/config/: AdminInitializer.java  CustomOAuth2UserService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lifelink/controller/: AdminController.java  HomeController.java  HospitalDashboardController.java  LoginController.java  OrganController.java  OtpController.java  PasswordResetController.java  RegistrationController.java  UserController.java  UserDonationController.java
src/main/java/com/lifelink/entity/: BloodDonation.java  BloodRequest.java  DetailedHospitalStatsDTO.java  DonationRequest.java  DonationType.java  DonorDTO.java  DonorMatchDTO.java  HospitalDetails.java  (+4 more)
src/main/resources/static/css/: footer.css  nav.css
src/main/resources/templates/: MainPage.html  ThankYou.html  adminDashboard.html  bloodMatchResult.html  dashboard.html  donateBloodForm.html  donateOrganForm.html  forgot-password.html  hospitalDashboard.html  hospitalDetails.html  index.html  login.html  organMatchResult.html  register.html  requestBloodForm.html  requestOrganForm.html  reset-password.html  user-dashboard.html  verify.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/lifelink/: LifeLinkProjectApplicationTests.java
uploads/: site.webmanifest
(+15 files in other folders)
